let g:cornelis_use_global_binary = 1
let g:cornelis_split_location = 'bottom'
let g:cornelis_no_agda_input = 1
let g:cornelis_agda_prefix = "<Tab>"

call cornelis#bind_input("sa", "ğ”¸")
call cornelis#bind_input("sn", "â„•")
call cornelis#bind_input("sn", "â„•")
call cornelis#bind_input("si", "ğ•€")
call cornelis#bind_input("sq", "â„š")
call cornelis#bind_input("sz", "â„¤")
call cornelis#bind_input("s0", "âˆ…")

call cornelis#bind_input("sub", "âŠ‚")
call cornelis#bind_input("sub=", "âŠ†")
call cornelis#bind_input("in", "âˆˆ")

call cornelis#bind_input("qa", "âˆ€")
call cornelis#bind_input("qe", "âˆƒ")
call cornelis#bind_input("qne", "âˆ„")

call cornelis#bind_input("-->", "âŸ¶")
call cornelis#bind_input("->", "â†’")
call cornelis#bind_input("=>", "â‡’")
call cornelis#bind_input("::", "âˆ·")
call cornelis#bind_input("==", "â‰¡")
call cornelis#bind_input("/==", "â‰¢")
call cornelis#bind_input(">=", "â‰¥")
call cornelis#bind_input("neg", "Â¬")
call cornelis#bind_input("ne", "â‰ ")
call cornelis#bind_input("nequiv", "â‰¢")

call cornelis#bind_input("And", "â‹€")
call cornelis#bind_input("Or", "â‹")
call cornelis#bind_input("and", "âˆ§")
call cornelis#bind_input("or", "âˆ¨")

call cornelis#bind_input("sum", "âˆ‘")

au BufWritePost *.agda execute "normal! :CornelisLoad\<CR>"
